# JetStreamService

./: JetstreamService.csproj  JetstreamService.http  JetstreamService.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  package-lock.json  package.json
AdoNetDatabase/: AdoNetDatabase.csproj  AdoNetDatabase.sln  Program.cs  appsettings.json
Controllers/: LoginController.cs  ServiceOrdersController.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs
DockerLearning/: DockerLearning.sln  docker-compose.yml
DockerLearning/DockerLearning/: Dockerfile  Program.cs  WeatherForecast.cs
DockerLearning/DockerLearning/Controllers/: WeatherForecastController.cs
DockerLearning/DockerLearning/Properties/: launchSettings.json
DockerWebProject/: DockerWebProject.csproj  DockerWebProject.sln  Dockerfile  HTMLPage1.html  Program.cs  Script1.js  compose.yaml
DockerWebProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerWebProject/Pages/Shared/: _Layout.cshtml
DockerWebProject/Properties/: launchSettings.json
EFCoreCodeFirst/: EFCoreCodeFirst.sln  Program.cs
EFCoreCodeFirst/Migrations/: 20231031150728_InitialCreate.Designer.cs  20231031150728_InitialCreate.cs  BookcontextModelSnapshot.cs
EFCoreCodeFirst/Models/: Author.cs  Book.cs  Bookcontext.cs
EFCoreDbFirst/: EFCoreDbFirst.sln  Program.cs
EFCoreDbFirst/Models/: BlogContext.cs  ClassDiagram1.cd  Post.cs
Files/: Ski-Service-Management.docx
Logs/: log-20241206.txt  log-20241209.txt
Migrations/: 20241204184239_InitialCreate.Designer.cs  20241204184239_InitialCreate.cs  20241204192418_Second.Designer.cs  20241204192418_Second.cs  20241204192712_AddCreatedAtDefaultValue.Designer.cs  20241204192712_AddCreatedAtDefaultValue.cs  20241204192822_UpdateServiceOrderModel.Designer.cs  20241204192822_UpdateServiceOrderModel.cs  20241205033617_AddUserPrimaryKey.Designer.cs  20241205033617_AddUserPrimaryKey.cs  AppDbContextModelSnapshot.cs
Models/: CreateServiceOrderModel.cs  Employee.cs  LoginModel.cs  ServiceOrder.cs  User.cs
Properties/: launchSettings.json
Services/: IUserService.cs  JwtService.cs  UserService.cs
Tests/: Testplan.md
wwwroot/Frontend/: admin.html  app.js  impressum.html  index.html  styles.css
